SPECIES = wcr
OUTPUT_DIR = lachesis_scaffold/round2
DRAFT_ASSEMBLY_FASTA = draft_assembly/wcr_v0.3.0.fasta
SAM_DIR = HiC
SAM_FILES = HiC-WCR-ov2-10cycle.REduced.paired_only.bam
RE_SITE_SEQ = AAGCTT
USE_REFERENCE = 0
SIM_BIN_SIZE = 0
REF_ASSEMBLY_FASTA = draft_assembly/wcr_v0.3.0.fasta
BLAST_FILE_HEAD = draft_assembly/assembly
DO_CLUSTERING = 1
DO_ORDERING   = 1
DO_REPORTING  = 1
OVERWRITE_GLM = 0
OVERWRITE_CLMS = 0
CLUSTER_N = 10
CLUSTER_CONTIGS_WITH_CENS = -1
CLUSTER_MIN_RE_SITES = 50
CLUSTER_MAX_LINK_DENSITY = 3
CLUSTER_NONINFORMATIVE_RATIO = 3
CLUSTER_DRAW_HEATMAP = 1
CLUSTER_DRAW_DOTPLOT = 1
ORDER_MIN_N_RES_IN_TRUNK = 627
ORDER_MIN_N_RES_IN_SHREDS = 1
ORDER_DRAW_DOTPLOTS = 1
REPORT_EXCLUDED_GROUPS = -1
REPORT_QUALITY_FILTER = 1
REPORT_DRAW_HEATMAP = 1





ReportChart!

Info about input assembly:
DE NOVO ASSEMBLY, with no reference genome (less validation available)
Species: wcr
N contigs:	59295		Total length:	3317893667		N50:	105449
N clusters (derived):	10
N non-singleton clusters:	10
N orderings found:	10


############################
#                          #
#    CLUSTERING METRICS    #
#                          #
############################


Number of contigs in clusters:	28381		(47.86% of all contigs)
Length of contigs in clusters:	2297482264	(69.25% of all sequence length)

+----------+-----------+-------------+
|  CLUSTER | NUMBER OF |  LENGTH OF  |
|  NUMBER  |  CONTIGS  |   CONTIGS   | 
+----------+-----------+-------------+
|      0   |    3210   |   314696913 |
|      1   |    3365   |   278040340 |
|      2   |    3187   |   248898333 |
|      3   |    3052   |   247681599 |
|      4   |    3040   |   243544085 |
|      5   |    3211   |   242780893 |
|      6   |    3120   |   232443446 |
|      7   |    1756   |   173329623 |
|      8   |    2225   |   158300052 |
|      9   |    2215   |   157766980 |
+----------+-----------+-------------+
|   TOTAL  |   28381   |  2297482264 |
+----------+-----------+-------------+


############################
#                          #
#     ORDERING METRICS     #
#                          #
############################


Number of contigs in orderings:	23978		(84.49% of all contigs in clusters, 40.44% of all contigs)
Length of contigs in orderings:	2237980372	(97.41% of all length in clusters, 67.45% of all sequence length)
Number of contigs in trunks:	26		(0.1084% of contigs in orderings)
Length of contigs in trunks:	43969072	(1.965% of length in orderings)

Fraction of contigs in orderings with high orientation quality:	19754 (82.38%), with length 2048480246 (91.53%)
Fraction of contigs in trunks    with high orientation quality:	25 (96.15%), with length 43031013 (97.87%)

