SPECIES = wcr
OUTPUT_DIR = lachesis_scaffold/round1
DRAFT_ASSEMBLY_FASTA = draft_assembly/wcr_v0.3.0.fasta
SAM_DIR = HiC
SAM_FILES = HiC-WCR-ov2-10cycle.REduced.paired_only.bam
RE_SITE_SEQ = AAGCTT
USE_REFERENCE = 0
SIM_BIN_SIZE = 0
REF_ASSEMBLY_FASTA = draft_assembly/wcr_v0.3.0.fasta
BLAST_FILE_HEAD = draft_assembly/assembly
DO_CLUSTERING = 1
DO_ORDERING   = 1
DO_REPORTING  = 1
OVERWRITE_GLM = 0
OVERWRITE_CLMS = 0
CLUSTER_N = 10
CLUSTER_CONTIGS_WITH_CENS = -1
CLUSTER_MIN_RE_SITES = 98
CLUSTER_MAX_LINK_DENSITY = 2
CLUSTER_NONINFORMATIVE_RATIO = 3
CLUSTER_DRAW_HEATMAP = 1
CLUSTER_DRAW_DOTPLOT = 1
ORDER_MIN_N_RES_IN_TRUNK = 627
ORDER_MIN_N_RES_IN_SHREDS = 1
ORDER_DRAW_DOTPLOTS = 1
REPORT_EXCLUDED_GROUPS = -1
REPORT_QUALITY_FILTER = 1
REPORT_DRAW_HEATMAP = 1





ReportChart!

Info about input assembly:
DE NOVO ASSEMBLY, with no reference genome (less validation available)
Species: wcr
N contigs:	59295		Total length:	3317893667		N50:	105449
N clusters (derived):	10
N non-singleton clusters:	10
N orderings found:	10


############################
#                          #
#    CLUSTERING METRICS    #
#                          #
############################


Number of contigs in clusters:	21624		(36.47% of all contigs)
Length of contigs in clusters:	1682775288	(50.72% of all sequence length)

+----------+-----------+-------------+
|  CLUSTER | NUMBER OF |  LENGTH OF  |
|  NUMBER  |  CONTIGS  |   CONTIGS   | 
+----------+-----------+-------------+
|      0   |    2443   |   254451657 |
|      1   |    2691   |   229019049 |
|      2   |    2548   |   225146449 |
|      3   |    2424   |   197465763 |
|      4   |    2309   |   177830623 |
|      5   |    2048   |   154647431 |
|      6   |    2081   |   145290513 |
|      7   |    2034   |   131747685 |
|      8   |    1540   |    94963855 |
|      9   |    1506   |    72212263 |
+----------+-----------+-------------+
|   TOTAL  |   21624   |  1682775288 |
+----------+-----------+-------------+


############################
#                          #
#     ORDERING METRICS     #
#                          #
############################


Number of contigs in orderings:	16397		(75.83% of all contigs in clusters, 27.65% of all contigs)
Length of contigs in orderings:	1608315744	(95.58% of all length in clusters, 48.47% of all sequence length)
Number of contigs in trunks:	25		(0.1525% of contigs in orderings)
Length of contigs in trunks:	38309075	(2.382% of length in orderings)

Fraction of contigs in orderings with high orientation quality:	11884 (72.48%), with length 1432037114 (89.04%)
Fraction of contigs in trunks    with high orientation quality:	25 (100%), with length 38309075 (100%)

